; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SimpleTcpClient.h"

ClassCount=3
Class1=CSimpleTcpClientApp
Class2=CSimpleTcpClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_SIMPLETCPCLIENT_DIALOG (English (U.S.))

[CLS:CSimpleTcpClientApp]
Type=0
HeaderFile=SimpleTcpClient.h
ImplementationFile=SimpleTcpClient.cpp
Filter=N
LastObject=CSimpleTcpClientApp

[CLS:CSimpleTcpClientDlg]
Type=0
HeaderFile=SimpleTcpClientDlg.h
ImplementationFile=SimpleTcpClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSimpleTcpClientDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SimpleTcpClientDlg.h
ImplementationFile=SimpleTcpClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_SIMPLETCPCLIENT_DIALOG (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=11
Control1=IDC_EDIT1,edit,1350639744
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_LIST1,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_GOLD,edit,1350641792
Control9=IDC_EDIT2,edit,1082196096
Control10=IDC_EDIT3,edit,1350633600
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

